.analyticsDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 60px;
}

.analyticsCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 14vw;
  height: 7vw;
  border-radius: 10px;
  border: 1px solid #a4a4a4;
  background-color: #ededed;
}

.anaHead {
  text-align: center;
  padding-top: 10px;
  font-size: 1vw;
  font-weight: 500;
}

.anaSubHead {
  font-size: 2.2vw;
  font-weight: 600;
  margin-top: 10px;
  color: #DB4954;
}

.emePatHead {
  font-size: 1.8vw;
  font-weight: 600;
  margin: 2.5vw 0 0 5vw;
}

.emePatCardDiv {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  align-items: center;
  justify-content: center;
  column-gap: 50px;
  row-gap: 50px;
  margin-top: 30px;
}

.emePopUp {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
  width: 30vw;
  height: 20vw;
  background-color: #e4e4e4;
  border: 1px solid #a4a4a4;
}

.popupContent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}